WpfApp/adminPage.xaml

<Page x:Class="WpfApp.adminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp" d:DataContext="{d:DesignInstance Type=local:User}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="adminPage"
      >

    <Grid>
        <Label x:Name="userGreet" Content="Administrador" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="255" FontSize="36" Margin="0,0
               ,0,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="deleteUserTitle" Content="Deletar usuário" HorizontalAlignment="Left" Margin="142,65,0,0" VerticalAlignment="Top" Height="50" Width="500" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="deleteUserButton" Content="x" HorizontalAlignment="Left" Margin="508,116,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="34" Click="deleteUserButton_Click"/>
        <TextBox x:Name="usernameText" HorizontalAlignment="Center" Height="34" Margin="0,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="24"  MaxLength="5"  PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Center"/>
        <Label x:Name="userListTitle" Content="Usuários" HorizontalAlignment="Left" Margin="30,71,0,0" VerticalAlignment="Top" Height="29" Width="225" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="signOut1" Content="Sair" HorizontalAlignment="Left" Margin="682,44,0,0" VerticalAlignment="Top" Height="34" Width="96" Click="signOut_Click"/>
        <local:LeaderboardComponent Loaded="LeaderboardComponent_Loaded_1" Margin="18,116,506,10"/>

    </Grid>
</Page>
