WpfApp/GameScreen.xaml

<Page x:Class="WpfApp.GameScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="GameScreen">

    <Grid Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="763*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="nome" Content="Barordle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" Width="300" HorizontalContentAlignment="Center" FontSize="36" Margin="250,5,0,0"/>
        <Button x:Name="guessButton" Content="Adivinhar" HorizontalAlignment="Left" Margin="440,156,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="110" Click="guessButton_Click" Grid.Row="1"/>
        <TextBox x:Name="GuessText" HorizontalAlignment="Left" Height="34" Margin="250,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="24" Grid.Row="1" TextChanged="GuessText_TextChanged" MaxLength="5"  PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Center"/>
        <TextBlock x:Name="L11" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="250,72,0,0"/>
        <TextBlock x:Name="L12" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="312,72,0,0"/>
        <TextBlock x:Name="L13" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="375,72,0,0"/>
        <TextBlock x:Name="L15" HorizontalAlignment="Left" Height="50" Margin="500,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA"/>
        <TextBlock x:Name="L14" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="438,72,0,0"/>
        <TextBlock x:Name="L21" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="250,137,0,0"/>
        <TextBlock x:Name="L22" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="312,137,0,0"/>
        <TextBlock x:Name="L23" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="375,137,0,0"/>
        <TextBlock x:Name="L25" HorizontalAlignment="Left" Height="50" Margin="500,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA"/>
        <TextBlock x:Name="L24" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="438,137,0,0"/>
        <TextBlock x:Name="L31" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="250,203,0,0"/>
        <TextBlock x:Name="L32" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="312,203,0,0"/>
        <TextBlock x:Name="L33" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="375,203,0,0"/>
        <TextBlock x:Name="L35" HorizontalAlignment="Left" Height="50" Margin="500,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA"/>
        <TextBlock x:Name="L34" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="438,203,0,0"/>
        <TextBlock x:Name="L41" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="250,5,0,0" Grid.Row="1"/>
        <TextBlock x:Name="L42" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="312,5,0,0" Grid.Row="1"/>
        <TextBlock x:Name="L43" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="375,5,0,0" Grid.Row="1"/>
        <TextBlock x:Name="L45" HorizontalAlignment="Left" Height="50" Margin="500,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Grid.Row="1"/>
        <TextBlock x:Name="L44" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="438,5,0,0" Grid.Row="1"/>
        <TextBlock x:Name="L51" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="250,71,0,0" Grid.Row="1"/>
        <TextBlock x:Name="L52" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="312,71,0,0" Grid.Row="1"/>
        <TextBlock x:Name="L53" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="375,71,0,0" Grid.Row="1"/>
        <TextBlock x:Name="L55" HorizontalAlignment="Left" Height="50" Margin="500,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Grid.Row="1"/>
        <TextBlock x:Name="L54" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.49,0.001" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FFCACACA" Margin="438,71,0,0" Grid.Row="1"/>
        <Button x:Name="toUserPage" Content="&lt;- Tela de Perfil" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="96" Click="toUserPage_Click" IsDefault="True"/>
        <Button x:Name="restart" Content="Reiniciar" HorizontalAlignment="Left" Margin="694,10,0,0" VerticalAlignment="Top" Height="34" Width="96" Click="restart_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="signOut1_Copy" Content="Sair" HorizontalAlignment="Left" Margin="694,156,0,0" VerticalAlignment="Top" Height="34" Width="96" Click="signOut_Click" Grid.ColumnSpan="3" Grid.Row="1"/>

    </Grid>
</Page>
