WpfApp/LeaderboardComponent.xaml

<!-- Leaderboard.xaml -->
<UserControl x:Class="WpfApp.LeaderboardComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding UserList, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nome:" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="{Binding Name}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Label Content="" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Label Content="{Binding Points}" Margin="-8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Pontos" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Label Content="" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Label Content="{Binding PercentageWin}" Margin="-8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="% de vitória" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
