WpfApp/userPage.xaml

<Page x:Class="WpfApp.userPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="userPage">

    <Grid>
        <Label x:Name="userGreet" Content="Olá, usuário." HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="223" FontSize="36" Margin="0,0
               ,0,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="pointLabel" Content="0 pontos" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="500" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
        <Label x:Name="wordlistTitle" Content="Suas Palavras:" HorizontalAlignment="Left" Margin="164,66,0,0" VerticalAlignment="Top" Height="50" Width="500" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="newWordButton" Content="+" HorizontalAlignment="Left" Margin="508,116,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="34" Click="newWordButton_Click"/>
        <TextBox x:Name="newWordText" HorizontalAlignment="Center" Height="34" Margin="0,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="24" TextChanged="newWordText_TextChanged" MaxLength="5"  PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Center"/>
        <local:WordListComponent Words="{Binding Words}" Loaded="WordListComponent_Loaded_1" Margin="319,180,281,0"/>
        <Button x:Name="toGameScreen" Content="Tela de Jogo -&gt;" Margin="667,19,24,444" Click="toGameScreen_Click"/>
        <Button x:Name="signOut" Content="Sair" Margin="667,437,24,26" Click="signOut_Click"/>
        <Label x:Name="leaderboardTitle" Content="Leaderboard" HorizontalAlignment="Left" Margin="30,71,0,0" VerticalAlignment="Top" Height="29" Width="225" FontSize="16" FontWeight="Bold"/>


    </Grid>
</Page>
